<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page design</title>
    <style >

        body{
            background-color: rgb(179, 169, 58);
            margin-left: 100px;
            margin-right: 150px;
            background-image: url(/Image/full\ bg.webp);
          
            
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 40px 50px;
            margin: auto;
        }

        
        .title{
            padding-bottom: 40px;
            padding-top: 40px;
            height: 50px;
            /* width: 200px; */
            /* border: 2px solid black; */
            line-height: 50px 80px;
            padding: 20px;
            margin-bottom: 20px ;
            background-color: aquamarine;
            text-align: center;
            font-size: 40px;
        }
        .nav{
            width: 99.5%;
            height: 30px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: rgb(171, 227, 209);
            font-weight: bolder;
           
        }
        .intro{
            /* width: 100%;
            height: 40px; */
            background-color: rgb(205, 238, 233);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            overflow: hidden;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
            
        }
        .main{
            width: 45%;
            height: 480px;
            background-color: rgba(227, 178, 178, 0.731);
            float: left;
            /* margin-left: auto; */
            padding: 12px 12px 12px 12px;
            text-align: center;
            margin: 10px 10px 10px 10px;
        }
        .side{
            width: 47%;
            height: 480px;
            background-color: rgba(171, 228, 235, 0.675);
            float: right;
            margin-right: auto;
            margin-left: auto;
            display: inline;
            /* padding: 12px 12px 12px 12px; */
            text-align: center;
            margin: 10px 10px 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .footer{
            background-color: rgb(220, 218, 198);
            text-align: center;
            height: 100px;
            width: 20%;
            display: inline-block;
            padding-inline: 40%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 50px;
        }
        
         
         a:hover{color: rgb(209, 120, 164);}
        
         a:active{color: rgb(241, 192, 101);}

         /* h1:hover{color: rgb(199, 199, 158);}
         footer:hover{color: indigo;} */
        
        
        
        

    </style>
</head>
<body>
    <div class="container">
    <div class="title">
        Procadmy
    </div>

    <div class="nav">
        <nav>
            <a href="#">Home</a>&nbsp;
            <a href="#">About Courses</a>&nbsp;
            <a href="#">Services</a>&nbsp;
            <a href="#">About Us</a>&nbsp;
            <a href="contact.html">Contact Us</a>&nbsp;
        </nav>
    </div>
     
    <div class="intro">
        <h2>Introduction</h2>
        <h3>We want to create a world where anyone can build something meaningful with technology, and everyone has the learning tools, resources, and opportunities to do so. Code contains a world of possibilities — all that's required is the curiosity and drive to learn.</h3>
    </div>
     
    <div class="main">
        <h3> Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software.. Software itself is the set of instructions or programs that tell a computer what to do. It is independent of hardware and makes computers programmable.
        </h3>
      <a href="https://www.ibm.com/topics/software-development"> <img src="/Image/software development.jpg" width="50%" alt=""></a>
    </div>

    <div class="side">
       <h3>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites..</h3>
     <a href="https://www.codecademy.com/resources/blog/what-is-web-development/" >  <img src="/Image/web development.jpg" width="50%" alt=""></a>
    </div>
    
    <div class="footer">
        <footer> <h2>Copyrights by Mohd Atif</h2></footer>
    </div>

    
</div>
</body>
</html>